; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:D0WDQ6_lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^7.2.1
	mikalhart/TinyGPSPlus @ ^1.1.0
	adafruit/Adafruit HMC5883 Unified @ ^1.2.3
	adafruit/Adafruit Unified Sensor @ ^1.1.15
upload_port = COM9
monitor_speed = 115200
build_flags= 
	-D__ESP32D0WDQ6__

[env:ESP32_S3_N16R8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^7.2.1
	mikalhart/TinyGPSPlus @ ^1.1.0
	adafruit/Adafruit HMC5883 Unified @ ^1.2.3
	adafruit/Adafruit Unified Sensor @ ^1.1.15
	senseshift/Serial_BLE @ ^1.1.3
monitor_speed = 115200
build_flags= 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D__ESP32S3__
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB