; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson @ ^7.2.1
	mikalhart/TinyGPSPlus @ ^1.1.0
	adafruit/Adafruit HMC5883 Unified @ ^1.2.3
	adafruit/Adafruit Unified Sensor @ ^1.1.15
upload_port = COM16
monitor_speed = 115200
