\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Systems}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanik}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Der Antrieb}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAD-Modell des Antriebs V2}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:drive_unit}{{1}{2}{CAD-Modell des Antriebs V2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektronik}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design der Roboter-Platine}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pcb}{{2}{3}{Design der Roboter-Platine}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firmware (Auf dem Roboter)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PlatformHelper}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aktueller Stand und Zukunft}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
